AAA
5
K-5 O-1 I-1 N-1 O-1 T-1 I-1 
BBB
3
E-1 J-8 E-1 U-1 E-1 G-2 S-1 
CCC
0
N-1 Y-4 I-1 A-1 A-1 A-1 S-1 
DDD
3
O-1 B-3 Y-4 W-4 E-1 M-3 Z-10 
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | |P|I|T| | | | | |
 | | | | | | |O| | | | | | | |
 | | | | | | |O| | | | | | | |
 | | | | |G|E|L| | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
I-1 D-2 A-1 T-1 M-3 O-1 H-4 U-1 C-3 N-1 U-1 N-1 F-4 E-1 E-1 Q-10 T-1 L-1 G-2 T-1 H-4 L-1 E-1 R-1 S-1 L-1 X-8 R-1 E-1 E-1 R-1 V-4 O-1 W-4 N-1 E-1 B-3 R-1 I-1 U-1 A-1 R-1 O-1 R-1 A-1 D-2 D-2 D-2 S-1 E-1 T-1 I-1 I-1 A-1 C-3 N-1 V-4 A-1 P-3 I-1 A-1 F-4 
AAA
ON
ON
OFF
words
4