AAA
0
T-1 A-1 U-1 C-3 T-1 O-1 P-3 
BBB
0
E-1 U-1 N-1 E-1 I-1 E-1 E-1 
CCC
0
E-1 U-1 N-1 E-1 I-1 E-1 E-1 
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
D-2 F-4 S-1 N-1 M-3 V-4 O-1 E-1 X-8 A-1 B-3 L-1 E-1 U-1 G-2 T-1 T-1 I-1 L-1 A-1 T-1 N-1 O-1 N-1 M-3 G-2 A-1 R-1 W-4 N-1 K-5 Y-4 S-1 O-1 I-1 R-1 O-1 S-1 D-2 A-1 R-1 R-1 I-1 R-1 D-2 I-1 E-1 L-1 A-1 H-4 A-1 T-1 I-1 S-1 Y-4 A-1 P-3 C-3 I-1 E-1 H-4 Z-10 J-8 O-1 E-1 E-1 O-1 N-1 F-4 D-2 W-4 R-1 L-1 U-1 O-1 I-1 I-1 G-2 
CCC
ON
ON
OFF
words
3