AAA
0
A-1 I-1 T-1 A-1 R-1 E-1 O-1 
BBB
0
N-1 O-1 X-8 Z-10 G-2 O-1 A-1 
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
N-1 O-1 I-1 E-1 O-1 C-3 R-1 õ--1 V-4 I-1 P-3 O-1 G-2 R-1 S-1 E-1 A-1 H-4 T-1 P-3 R-1 A-1 Q-10 T-1 W-4 E-1 K-5 R-1 R-1 M-3 T-1 U-1 H-4 I-1 V-4 I-1 E-1 O-1 U-1 D-2 E-1 S-1 I-1 I-1 E-1 T-1 I-1 E-1 A-1 N-1 U-1 N-1 F-4 Y-4 E-1 J-8 B-3 A-1 E-1 N-1 B-3 N-1 O-1 Y-4 T-1 G-2 D-2 C-3 L-1 I-1 M-3 A-1 E-1 L-1 U-1 L-1 E-1 D-2 D-2 L-1 S-1 S-1 W-4 A-1 F-4 
AAA
OFF
OFF
OFF
words
2